.validetta-bubble {
  position: absolute;
  background-color: #cd2e26;
  max-width: 325px;
  border-radius: 5px;
  color: white;
  padding: 5px 12px;
  z-index: 9; }
  .validetta-bubble:before {
    content: '';
    position: absolute;
    display: block;
    height: 0;
    width: 0;
    border-width: 5px;
    border-style: solid; }
  .validetta-bubble--right:before {
    top: 7px;
    left: -10px;
    border-color: transparent #cd2e26 transparent transparent; }
  .validetta-bubble--bottom:before {
    top: -10px;
    left: 10px;
    border-color: transparent transparent #cd2e26 transparent; }

.validetta-inline,
.validetta-bubble {
  display: block;
  font: 12px/14px Arial, Helvetica, sans-serif; }

.validetta-inline {
  color: #cd2e26; }

/*# sourceMappingURL=validetta.css.map */
